LIVEKIT_URL=wss://aiassaiastentzoya-wi81lguo.livekit.cloud
LIVEKIT_API_KEY=APIjgErZefw6p2G
LIVEKIT_API_SECRET=a23d8xOrdfJRBQuOblpRDgBwnh2UejoV5CMyADqBlNe
GOOGLE_API_KEY=AIzaSyCN6W6xcqyfWf4CmVjZ9bhTHuFexCLzxOI
GMAIL_USER=rehanen1922p@gmail.com
GMAIL_APP_PASSWORD=atws wfix qivv jqeh
